name: Pull Request Check # 워크플로우 이름

on: # 워크플로우 실행 트리거
  pull_request: # PR 실행 될 때만 실행
    types: [opened, synchronize] # 최초 시행, 업데이트 되었을 때 - PR 생성 or PR 업데이트 시


jobs: # 작업에 대한 정의
  check:
    runs-on: ubuntu-latest # 우분투 최신 환경 시행
    permission: # 권한 설정
      pull_requests: write # PR 에 쓰기 권한을 설정 - github action 봇이 응답을 해 줄수 있어야 하기 때문이라고 함.
    steps: # 실제 작업들 - 단계
      - uses: actions/github-script@v7
        with:
          script: | # 스크립트 시작 표시
            const pull_request = context.payload.pull_request; # PR 객체 가져오기
            
            if (pull_request === undefined) { # PR 이 없는 경우
              console.log("This is not a pull request - 이는 PR 이 아닙니다."); # 내부 내용 출력
              return; # 종료 
            }

            const body = pull_request.body;
            
            if(!body) {
              // PR 에 코멘트 추가.
              await github.rest.issues.createCommon({
                owner: context.repo.owner, // 저장소 소유자
                repo: context.repo.repo, // 저장소 이름
                issue_number: pull_request.number, // PR 번호
                body: "가이드라인 미준수로 인해 PR이 자동으로 닫힙니다. \n 가이드라인을 준수하여 PR 재요청 부탁드립니다!", // 코멘트 내용 
              });
            
              // PR 닫기
              await github.rest.pulls.update({
                owner: context.repo.owner, // 저장소 소유자
                repo: context.repo.repo, // 저장소 이름
                pull_number: pull_request.number, // PR 번호
                state: "closed", // 자동으로 상태를 닫힘으로 변경한다.
              });
            }

